<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/main_tab_hight"
    android:background="@color/main_tab_bg"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/bottom_tab_layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/main_tab_padding"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/bottom_tab_text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/tab_recommend"
            android:text="推荐"
            android:gravity="center"
            android:textColor="@color/main_tab_text"
            android:textSize="@dimen/bottom_tab_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/main_tab_padding"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/bottom_tab_text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/tab_paper"
            android:text="视角"
            android:gravity="center"
            android:textColor="@color/main_tab_text"
            android:textSize="@dimen/bottom_tab_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_layout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/main_tab_padding"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/bottom_tab_text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/tab_history"
            android:text="历史"
            android:gravity="center"
            android:textColor="@color/main_tab_text"
            android:textSize="@dimen/bottom_tab_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_tab_layout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/main_tab_padding"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/bottom_tab_text4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/tab_my"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/main_tab_text"
            android:textSize="@dimen/bottom_tab_text" />
    </RelativeLayout>

</LinearLayout>