<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/item_history_hight"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_recommend_bg2" />

            <TextView
                android:id="@+id/item_history_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/item_recommend_bg3"
                android:gravity="center"
                android:text="18:30"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_history_line1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/item_history_hight"
            android:layout_weight="3"
            android:background="@drawable/item_history_bg2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/item_history_line2" />

            <ImageView
                android:id="@+id/item_history_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/set_sinaicon" />

            <TextView
                android:id="@+id/item_history_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="18:30"
                android:textColor="@color/paperinfo_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_history_bg3" />
    </LinearLayout>

    <include layout="@layout/item_history_line" />

</LinearLayout>